# For OIDC extension
quarkus.oidc.auth-server-url=https://sso-user1-keycloak.apps.cluster-2ld5b.2ld5b.sandbox123.opentlc.com/auth/realms/demojs
quarkus.oidc.client-id=quarkus
quarkus.oidc.credentials.secret=58fdba69-b987-4906-90b6-c3a9854721ee
quarkus.oidc.application-type=web-app
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.token-state-manager.strategy=id-refresh-tokens
#quarkus.oidc.TokenStateManager=1

# For logging
quarkus.log.level=TRACE

# For OpenShift extension
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.build-strategy=docker
## Route TLS configuration:
%prod.quarkus.openshift.route.expose=true
#%prod.quarkus.openshift.route.target-port=https
#quarkus.openshift.route.tls.termination=passthrough
#quarkus.openshift.route.tls.insecure-edge-termination-policy=None

%prod.quarkus.openshift.deployment-kind=Deployment
#quarkus.container-image.group=user1-keycloak
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000