# For OIDC extension
quarkus.oidc.auth-server-url=https://sso-userX-keycloak.apps.cluster-xxxx.xxx.sandboxxxx.opentlc.com/auth/realms/demojs
quarkus.oidc.client-id=quarkus
quarkus.oidc.credentials.secret=xxxxxx-xxxx-xxxx-xxxxx
quarkus.oidc.application-type=web-app
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.token-state-manager.strategy=id-refresh-tokens

# For logging
quarkus.log.level=TRACE

# For OpenShift extension
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.openshift.route.expose=true
## Route TLS configuration:
#%prod.quarkus.openshift.route.target-port=https
#quarkus.openshift.route.tls.termination=passthrough
#quarkus.openshift.route.tls.insecure-edge-termination-policy=None

%prod.quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000